{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red17\green62\blue195;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c7290\c34074\c80724;
}
\margl1440\margr1440\vieww19300\viewh11340\viewkind0
\deftab720
\pard\pardeftab720\sl515\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quelques requ\'eates cURL :\'a0
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 \ul \ulc2 auth :\'a0
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl441\partightenfactor0

\f2\fs32 \cf2 Cr\'e9ation
\fs24 :\'a0
\f1 \

\f2\fs32 curl -v -X POST -H "Content-Type: application/json" -d '\{"login\'94:\'94aziz\'94,\'94		email\'94:\'94aziz@gmail.com\'94, \'93password\'94:\'9412335\'94, \'93pic\'94:\'94\'94\}' http://				localhost:8000/signin
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f2\fs32 \cf2 Recuperation de token lors de login:
\f1\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 TOKEN=$(curl -s -X POST -H 'Accept: application/json' -H 'Content-Type: application/json' --data '\{"login":"aziz","email":"aziz@live.fr","password":\'94pwd\'94\}' 
\fs34\fsmilli17333 http://
\fs29\fsmilli14667 localhost:8000/signup
\f1\fs24 \

\f2\fs29\fsmilli14667 \'a0| jq -r '.id_token')
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 \ul \ulc2 user :
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl441\partightenfactor0

\f2\fs32 \cf2 follow:
\f1\fs24 \

\f2\fs32 curl -v -X PUT -H "Content-Type: application/json" -H "Authorization: Bearer $\{TOKEN\}"\'a0\'a0
\f1\fs24 \

\f2\fs32 -d '\{"user._id\'94:\'943\'94\}' {\field{\*\fldinst{HYPERLINK "http://localhost:8000/follow"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://localhost:8000/follow}}
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f2\fs32 \cf2 Changer la pdp:\'a0
\f1\fs24 \

\f2\fs32 curl -v -X PUT -H "Content-Type: application/json" -H "Authorization: Bearer $\{TOKEN\}"\'a0\'a0
\f1\fs24 \

\f2\fs32 -d '\{"user._id\'94:\'942\'94\}' {\field{\*\fldinst{HYPERLINK "http://localhost:8000/updatepic"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://localhost:8000/updatepic}}
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f2\fs32 \cf2 Get user:\'a0
\f1\fs24 \

\f2\fs32 curl -v -X GET -H "Content-Type: application/json"\'a0 -H "Authorization: Bearer $\{TOKEN\}"\'a0 \'a0 http://localhost:8000/user/3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f0\b\fs32 \cf2 \ul \ulc2 post :\'a0
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl441\partightenfactor0

\f2\fs32 \cf2 Creer un poste :
\f1\fs24 \

\f2\fs32 curl -v -X POST -H "Content-Type: application/json"\'a0 -H "Authorization: Bearer $\{TOKEN\}"-d '\{\'93body\'94:\'94YOOO\'94, \'93pic\'94:\'94../Downloads/img.jpeg\'94\}' http://localhost:8000/createpost
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f2\fs32 \cf2 Commenter sur un poste:
\f1\fs24 \

\f2\fs32 curl -v -X PUT -H "Content-Type: application/json"\'a0 -H "Authorization: Bearer $\{TOKEN\}"-d '\{\'93text\'94:\'94Looks nice !\'94, \'93postedBy\'94:\'942\'94\}' http://localhost:8000/comment
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\partightenfactor0

\f2\fs32 \cf2 R\'e9cup\'e8rer tous les posts:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 curl -v -X GET -H "Content-Type: application/json"\'a0 -H "Authorization: Bearer $\{TOKEN\}"\'a0 \'a0 {\field{\*\fldinst{HYPERLINK "http://localhost:8000/allposts"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://localhost:8000/allposts}}\cf3 \ul \ulc3 \strokec3 \
\
\
\cf2 \ulnone \strokec4 NB : Je n\'92ai pas inclus tous les tests que j\'92ai effectu\'e9 mais j\'92ai mis les m\'e9thodes principales de chaque api.}